REACT_APP_SUPABASE_URL=https://deyzyxzqlsyszbmeqiqx.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRleXp5eHpxbHN5c3pibWVxaXF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzMjM5MTMsImV4cCI6MjA4MDg5OTkxM30.d480g6oM_Apkcc1MT1PLSwyk668JLB3Bz4Lz7C6gYWA

